<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone = no" name="format-detection" />

	<meta name="description" content="" />

	<title></title>

	<style type="text/css">
		* {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			-webkit-touch-callout:none;
		}
		body,div,section,a,p,h1,img,header,ul,li,input,span{
			padding: 0;
			margin:0;
		}
		img{
			display: block;
			width: 100%;
			border: 0;
		}
		body{
			-webkit-overflow-scrolling:touch;
			font-family: Helvetica;
			background: rgb(244, 244, 244);
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.row{
			position: relative;
		}
		.row>img{
			display: block;
			border: 0px;
		}
		.footer{
			display: -webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-align: center;
			display: -ms-flexbox;
			-ms-flex-orient:horizontal;
			-ms-flex-align: center;
			height: 30px;
			position: absolute;
			z-index: 100;
			left: 0px;
			right: 0px;
			bottom: 0px;
			text-decoration: none;
			background: rgba(15, 15, 30, 0.80);
		}
		.footer>span:nth-child(1)
		{
			display: block;
			width: 70px;
			padding-left: 10px;
			color: rgba(255,255,255, 0.9);
			-webkit-box-flex:0;
		}
		.footer>span:nth-child(3)
		{
			display: block;
			width: 20px;
			margin-right: 10px;
			-webkit-box-flex:0;
		}
		.footer>span:nth-child(2)
		{
			display: block;
			-webkit-box-flex:1;
			-ms-flex:1;
		}
		.icon-up{
			display: inline-block;
			width: 13px;
			height: 10px;
			background: url(../images/icon_collection_txt_up.png);
			background-repeat: no-repeat;
			background-size: 13px 10px;
		}
		.icon-down{
			display: inline-block;
			width: 13px;
			height: 10px;
			background: url(../images/icon_collection_txt_down.png);
			background-repeat: no-repeat;
			background-size: 13px 10px;
		}
		.footer-content{
			display: none;
			position: absolute;
			left: 0px;
			right: 0px;
			top: 0px;
			bottom: 30px;
			font-size: 0.9em;
			line-height: 140%;
			padding: 10px;
			overflow: scroll;
			color: rgba(255,255,255, 0.9);
			background: rgba(15, 15, 30, 0.80);

		}
	</style>
</head>

<body>
	<div class="row">
		<img src="../images/special/video_cover_zwp.jpg">
		<a href="javascript:void(0);" id="footer" class="footer" data-isclick="false">
			<span class="label-title">专辑介绍</span>
			<span></span>
			<span class="icon-up"></span>
		</a>
		<div class="footer-content">
			<div class="content">
				张卫平，前中国国家篮球队运动员，脚步动作扎实，篮下攻击能力强，人称“篮下魔术师”。张卫平代表国家队夺得第八（1975年）、第九（1977年）两届男篮亚锦赛和第八届亚运会（1978年）篮球比赛的冠军，摘得“三连冠”，并加冕“亚洲最佳前锋”。这套视频教材全面介绍了篮球技战术。
				本教材一经问世，就受到广大篮球爱好者的关注，曾两度在中央5台热播。是中国篮协指定篮球教材。
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var footer = document.getElementById("footer");
		footer.addEventListener("touchend", function(event){
			event.preventDefault();
			if (this.dataset.isclick == "false") {
				var footer_content = document.querySelector(".footer-content");
				footer_content.style.display = "block";
				this.dataset.isclick = "true";
				show_footer_text(false);
			}else{
				var footer_content = document.querySelector(".footer-content");
				footer_content.style.display = "none";
				this.dataset.isclick = "false";
				show_footer_text(true);
			}

		}, false);

		function show_footer_text(show)
		{
			if (!show) {
				var label_title = document.querySelector(".label-title");
				label_title.innerText = "";
				var icon_up = document.querySelector(".icon-up");
				if (icon_up) {
					icon_up.className = "icon-down";
				}
			}else{
				var label_title = document.querySelector(".label-title");
				label_title.innerText = "专辑介绍";
				var icon_up = document.querySelector(".icon-down");
				if (icon_up) {
					icon_up.className = "icon-up";
				}
			}
		}
	</script>
</body>
</html>
