<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />

    <style type="text/css">

        @media screen and (max-width: 1024px) { /*当屏幕尺寸小于1024px时，应用下面的CSS样式*/
            #youkuplayer{
                width:100%;
                height:320px;
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 370px) { /*当屏幕尺寸小于370px时，应用下面的CSS样式*/
            #youkuplayer{
                width:360px;
                height:230px;
                margin: 0 auto;
            }
        }
        @media screen and (max-width: 320px) { /*当屏幕尺寸小于320px时，应用下面的CSS样式*/
            #youkuplayer{
                width:300px;
                height:180px;
                margin: 0 auto;
            }
        }
        
    </style>
<body>
	<div id="youkuplayer" style=""></div>
    <script type="text/javascript" src="http://player.youku.com/jsapi">
        player = new YKU.Player('youkuplayer',{
            styleid: '0',
            client_id: '554011cfa501ba09',
            vid: 'XODUxNTcyMzMy',
            embsig: 'VERSION_TIMESTAMP_SIGNATURE',
            show_related: false,
            events:{
                onPlayStart: function(){ 
                    location.href = "playvideo-iOS:#";
                }
            }
        });
    </script>

</body>
</head>
</html>