<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone = no" name="format-detection" />

	<meta name="description" content="" />

	<title>篮球助手</title>

	<style type="text/css">
		* {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			-webkit-touch-callout:none;
		}
		body,div,section,a,p,h1,img,header,ul,li,input,span{
			padding: 0;
			margin:0;
		}
		img{
			display: block;
			width: 100%;
			border: 0;
		}
		body{
			-webkit-overflow-scrolling:touch;
			font-family: Helvetica;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.row-body>header{
			display: block;
			position: relative;
		}
		.row-body .header-footer{
			height: 45px;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 30px;
		}
		.row-body>header a{
			display: block;
			border: 0px;
			text-decoration: none;
			width: 150px;
			margin: 0 auto;
		}
		.row-body .row-content{
			padding: 0px 10px;
		}
		.row-body .row-content>ul, .new-version>ul{
			font-size: 0.8em;
			line-height: 150%;
		}

		.row-body .row-content>ul>li, .new-version>ul>li{
			display: -webkit-box;
			-webkit-box-orient:horizontal;
			/*-webkit-box-align: center;*/
			display: -ms-flexbox;
			-ms-flex-orient:horizontal;
			/*-ms-flex-align: center;*/
			margin: 10px 0px;
			color: rgb(102, 102, 102);

		}
		.row-body .row-content>ul>li>span:nth-child(1), .new-version>ul>li>span:nth-child(1){
			display: block;
			width: 21px;
			height: 20px;
			-webkit-box-flex:0;
			/*margin: 0px 5px 0px 10px;*/
			/*border: 1px solid #000;*/
		}
		.row-body .row-content>ul>li>span:nth-child(2), .new-version>ul>li>span:nth-child(2){
			display: block;
			-webkit-box-flex:1;
			-ms-flex:1;
			margin-right: 10px;
		}
		.icon-star{
			display: block;
			width: 15px;
			height: 14px;
			background: url(../images/resource/asist_star.png);
			background-repeat: no-repeat;
			background-size: 15px 14px;
		}
		.new-version{
			padding: 0px 10px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.new-verstion>h4{
			margin: 0px;
			padding: 0px;
		}
		.new-version>p{
			margin: 5px 0px;
			line-height: 140%;
			font-size: 0.8em;
		}
		h4{
			margin: 10px 0px;
			padding-bottom: 0px;
		}
		.dian{
			font-size: 1.2em;
			font-weight: bold;
		}
	</style>
</head>

<body>
	<section class="row-body">
		<header>
			<img src="../images/resource/asist_bg.jpg">
			<div class="header-footer">
				<a href="itms-apps://itunes.apple.com/app/id559738184"><img src="../images/resource/asist_download.png"></a>
			</div>
		</header>
		<div class="row-content">
			<h4>功能介绍</h4>
			<ul>
				<li>
					<span class="icon-star"></span>
					<span>专为篮球运动爱好者，篮球队长，业余篮球裁判员，计时员，记分员打造的篮球比赛记分 App！</span>
				</li>
				<li>
					<span class="icon-star"></span>
					<span>管理比赛净时间，休息时间，暂停时间，支持自定义比赛节数，支持加时赛！</span>
				</li>
				<li>
					<span class="icon-star"></span>
					<span>完善的队员、球队两级技术统计功能，不论统计“两双”还是“三双”，根本不是事儿！罚球、两分、三分、篮板、助攻、抢断、失误、犯规，统统覆盖！</span>
				</li>
				<li>
					<span class="icon-star"></span>
					<span>完善的比赛信息和历史记录管理功能，篮球队长必备！</span>
				</li>
			</ul>
		</div>
		<div class="new-version">
			<h4>版本 1.40 中的新功能</h4>
			<!-- <p>优化了比赛记分界面和裁判记录界面，操作起来更简单！</p>
			<p>解决了上个版本在统计犯规和暂停时出现的 bug。</p>
			<p>另外，小的改名了-.-</p> -->
			<ul>
				<li>
					<span class="dian">.</span>
					<span>优化了比赛记分界面和裁判记录界面，操作起来更简单！</span>
				</li>
				<li>
					<span class="dian">.</span>
					<span>解决了上个版本在统计犯规和暂停时出现的 bug。</span>
				</li>
				<li>
					<span class="dian">.</span>
					<span>另外，小的改名了-.-</span>
				</li>
			</ul>
		</div>
	</section>
</body>
</html>
