<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<meta name="language" content="en" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone = no" name="format-detection" />

	<meta name="description" content="" />

	<title>付费去广告</title>

	<style type="text/css">
		* {
			-webkit-touch-callout:none;
			-webkit-user-select:none;
			-khtml-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			-webkit-touch-callout:none;
		}
		body,div,section,a,p,h1,img,header,ul,li,input,span{
			padding: 0;
			margin:0;
		}
		img{
			display: block;
			width: 100%;
			border: 0;
		}
		body{
			-webkit-overflow-scrolling:touch;
			font-family: Helvetica;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.row-body>header{
			display: block;
			position: relative;
		}
		.row-body .header-footer{
			height: 45px;
			position: absolute;
			left: 0px;
			right: 0px;
			bottom: 30px;
		}
		.title-1{
			display: -webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-align: center;
			display: -ms-flexbox;
			-ms-flex-orient:horizontal;
			-ms-flex-align: center;
			margin: 20px 20px 10px 20px;
			padding-bottom: 10px;
			border-bottom: 1px solid rgba(200, 200, 200, 0.6)
		}
		.title-1>span:nth-child(1){
			display: block;
			-webkit-box-flex:1;
			-ms-flex:1;
			text-align: left;
		}
		.title-1>span:nth-child(2){
			display: block;
			width: 80px;
			-webkit-box-flex:0;
			text-align: left;
			color: rgb(102, 102, 102);
		}
		.money-font{
			color: rgb(242,39,53);
			font-size: 1.6em;
			margin: 0px 5px;
		}
		.row-body>ul{
			font-size: 0.8em;
			margin-top: 30px;
			margin-left: 20px;
			margin-right: 20px;
		}
		.row-body>ul>li{
			display: -webkit-box;
			-webkit-box-orient:horizontal;
			-webkit-box-align: center;
			display: -ms-flexbox;
			-ms-flex-orient:horizontal;
			-ms-flex-align: center;
			/*line-height: 20px;*/
			margin: 20px 0px;
			color: rgb(102, 102, 102);

		}
		.row-body>ul>li>span:nth-child(1){
			display: block;
			width: 18px;
			/*height: 20px;*/
			-webkit-box-flex:0;
		}
		.row-body>ul>li>span:nth-child(2){
			display: block;
			-webkit-box-flex:1;
			-ms-flex:1;
			/*border: 1px solid #000;*/
		}
		.icon-star{
			display: block;
			width: 3px;
			height: 3px;
			background: url(../images/resource/pay_dot.jpg);
			background-repeat: no-repeat;
			background-size: 3px 3px;
		}
	</style>
</head>

<body>
	<section class="row-body">
		<header>
			<img src="../images/resource/pay_noads.jpg">
		</header>
		<div class="title-1">
			<span>去除视频列表中广告</span> <span>仅需<b class="money-font">6</b>元</span>
		</div>
		<ul>
			<li>
				<span class="icon-star"></span>
				<span>篮球爱好者选择去广告服务！</span>
			</li>
			<li>
				<span class="icon-star"></span>
				<span>有了您的支持，我们才能做的更好！</span>
			</li>
		</ul>
	</section>
</body>
</html>
